<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="container">
  <div class="wrapper">
    <img class="logo" src="assests/weatherapp logo.png" alt=""> 
    <h1>WEATHER FINDER</h1>
    <p class="subtitle">- Find your local weather forecast -</p>
    <div class="weatherForm">
      <p>Please enter your Country/State & City</p>
      <form action="" class="userSelection">
        <label for="country"></label>
        <input class="usersCountry" type="text" placeholder="Country or State" name="country" required>
        <label for="city"></label>
        <input class="usersCity" type="text" placeholder="City" name="city" required>
        <input type="submit" name="submit" value="View Forecast">
      </form>
    </div>

    <section class="weatherContainer">
      <div class="weatherWidget">
       
    </section>
  </div>
</section>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="weatherApp.js"></script>
</body>




</html>